spring.application.name=profile
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = ${EUREKA_SERVER}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.file.path=/logs