spring.application.name=admin
eureka.client.service-url.defaultZone = ${EUREKA_SERVER}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.file.path=/logs

#eureka.instance.leaseRenewalIntervalInSeconds = 10
#eureka.instance.health-check-url-path = /actuator/health
#eureka.client.registryFetchIntervalSeconds = 5
#management.endpoints.web.exposure.include = "*"
#management.endpoints.health.show-details = ALWAYS
