spring.application.name=client
eureka.client.service-url.defaultZone = ${EUREKA_SERVER}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-logging
logging.file.path=/logs